scan.package=com.leverx.internship.project
datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
datasource.url=jdbc:postgresql://localhost:5432/internship_db
datasource.username=postgres
datasource.password=root
liquibase.changelog=classpath:db/changelog/db-changelog-develop.xml

jwt.secret=jwtsecret
jwt.expired=3600000
auth.header=Authorization

output.file.path=D:/internship_project/

cron.expression=0 0 0 1 * ?

report.content.type=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
report.header.attachment=attachment; filename=Report.xlsx